{
  "name": "journalist-safe-chatbot-apps",
  "private": true,
  "scripts": {
    "mobile:install": "npm --prefix ./mobile-app install",
    "mobile:ios": "npm --prefix ./mobile-app run ios",
    "mobile:android": "npm --prefix ./mobile-app run android",
    "mobile:web": "npm --prefix ./mobile-app run web",
    "mobile:start": "npm --prefix ./mobile-app run start"
  }
}
